# Water_Intake_Android_app

./: README.md  Water Intake UI Design.xd  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/waterintake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waterintake/: Constants.java  Converter.java  CustomWaterIntake_Pojo.java  Custom_intakes_recycler_view_adapter.java  DailyHistory.java  DatePickerFragment.java  Home_screen.java  MainActivity.java  Profile_Fragment.java  Screen_1.java  Screen_2.java  Screen_3.java  Screen_4.java  Splash_Screen.java  WaveLoadingView.java  WaveVariable.java  history_fragment.java  home_fregment.java  settings_fragment.java  sharedPreference.java  todays_history_rv_adapter.java
app/src/main/java/com/example/waterintake/Constant_Classes/: MPChart.java  (+1 more)
app/src/main/res/drawable/: baseline_check_white_48dp.xml  baseline_delete_forever_red_800_48dp.xml  bottom_nav_bar_background.xml  bottom_nav_bar_background_invert.xml  circle_asset_white.xml  circular_rectangle.xml  circular_rectangle_1.xml  home_fragment_background.xml  input_type_text_border.xml  round_circle_screen_4.xml  shadow_bg_white.xml  sharp_add_circle_outline_black_18dp.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_level_dialog.xml  activity_screen_1.xml  activity_screen_2.xml  activity_screen_3.xml  activity_screen_4.xml  activity_splash__screen.xml  custom_input_dialog.xml  custom_intake_recycler_view_layout.xml  dialog_date_change_home_fragment.xml  dialog_manual_intake_input_of_screen_3.xml  fragment_history_fragment.xml  fragment_home_fregment.xml  fragment_monthly__history__framgment.xml  fragment_settings_fragment.xml  fragment_todays__history_.xml  fragment_weekly__history_.xml  fragment_yearly__history_.xml  profile_fragment.xml  setting_unit_dialog.xml  todays_history_rv_adapter_layout.xml  weight_dialog.xml
app/src/main/res/menu/: home_nav_menu_bottom_bar.xml
app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/waterintake/: ExampleUnitTest.java
(+14 files in other folders)
